# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


minecraft_version=1.20.5-pre4
yarn_mappings=1.20.5-pre4+build.1
loader_version=0.15.10

# Mod Properties
mod_version=alpha1.0+1.20.5-pre4
maven_group=net.phofers.cactuswood
archives_base_name=cactuswood

# Dependencies
fabric_version=0.97.2+1.20.5